# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tool for merlin performance analysis"
description:
  "Merl-an generates queries to analyze merlin performance and behavior, executes them and gathers the results."
maintainer: ["Sonja Heinze"]
authors: ["Sonja Heinze" "Rafał Gwoździński"]
license: "MIT"
homepage: "https://github.com/pitag-ha/merl-an"
bug-reports: "https://github.com/pitag-ha/merl-an/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "ppxlib"
  "yojson"
  "fpath"
  "bos"
  "cmdliner"
  "ppx_deriving_yojson"
  "ppx_enumerate"
  "ppx_fields_conv"
  "ppx_yojson_conv" {<= "v0.15.1"}
  "ptime"
  "merlin-lib"
  "merlin"
  "cb-check"
  "ocamlformat" {with-dev-setup & = "0.24.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pitag-ha/merl-an.git"
pin-depends: [
  ["merlin-lib.dev" "git+https://github.com/ocaml/merlin#3488e072f121cf021f25603e5c08c6d1199b588d"]
  ["merlin.dev" "git+https://github.com/ocaml/merlin#3488e072f121cf021f25603e5c08c6d1199b588d"]
  ["cb-check.dev" "git+https://github.com/ocurrent/current-bench.git"]
]
