# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tool for merlin performance analysis"
description:
  "Merl-an generates queries to test merlin performance, executes them and gathers the results."
maintainer: ["Sonja Heinze"]
authors: ["Sonja Heinze" "Rafał Gwoździński"]
license: "MIT"
homepage: "https://github.com/pitag-ha/merl-an"
bug-reports: "https://github.com/pitag-ha/merl-an/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "ppxlib"
  "yojson"
  "fpath"
  "bos"
  "cmdliner"
  "ppx_deriving_yojson"
  "ppx_enumerate"
  "ppx_fields_conv"
  "ppx_yojson_conv" {<= "v0.15.1"}
  "ptime"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pitag-ha/merl-an.git"
