# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generates data to analyze merlin"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "ppxlib"
  "yojson"
  "unix"
  "fpath"
  "bos"
  "cmdliner"
  "ppx_deriving_yojson"
  "ppx_enumerate"
  "ppx_fields_conv"
  "ptime"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
