58: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/longident.ml","pos":{"line":4,"col":2}},"notifications":[],"timing":{"clock":5,"cpu":4,"query":1,"pp":0,"reader":3,"ppx":0,"typer":1,"error":0}}
57: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/ast/ast.ml","pos":{"line":572,"col":0}},"notifications":[],"timing":{"clock":6,"cpu":6,"query":2,"pp":0,"reader":4,"ppx":0,"typer":0,"error":0}}
56: {"class":"return","value":"Not a valid identifier","notifications":[],"timing":{"clock":6,"cpu":6,"query":0,"pp":0,"reader":5,"ppx":0,"typer":1,"error":0}}
55: {"class":"return","value":"Not a valid identifier","notifications":[],"timing":{"clock":3,"cpu":3,"query":0,"pp":0,"reader":2,"ppx":0,"typer":1,"error":0}}
54: {"class":"return","value":"'pstr_value' seems to originate from 'Ast_builder_generated' whose ML file could not be found","notifications":[],"timing":{"clock":6,"cpu":6,"query":0,"pp":0,"reader":5,"ppx":0,"typer":1,"error":0}}
53: {"class":"return","value":"\"None\" is a builtin, and it is therefore impossible to jump to its definition","notifications":[],"timing":{"clock":6,"cpu":6,"query":2,"pp":0,"reader":3,"ppx":0,"typer":0,"error":0}}
52: {"class":"return","value":"'pexp_constant' seems to originate from 'Ast_builder_generated' whose ML file could not be found","notifications":[],"timing":{"clock":3,"cpu":3,"query":0,"pp":0,"reader":2,"ppx":0,"typer":0,"error":0}}
51: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/ast/ast.ml","pos":{"line":113,"col":0}},"notifications":[],"timing":{"clock":6,"cpu":6,"query":0,"pp":0,"reader":5,"ppx":0,"typer":0,"error":0}}
50: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":78,"col":18}},"notifications":[],"timing":{"clock":5,"cpu":4,"query":0,"pp":0,"reader":3,"ppx":0,"typer":1,"error":0}}
49: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/_opam/lib/ocaml/nativeint.ml","pos":{"line":61,"col":4}},"notifications":[],"timing":{"clock":4,"cpu":4,"query":0,"pp":0,"reader":3,"ppx":0,"typer":1,"error":0}}
48: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":88,"col":12}},"notifications":[],"timing":{"clock":5,"cpu":4,"query":0,"pp":0,"reader":4,"ppx":0,"typer":1,"error":0}}
47: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":91,"col":41}},"notifications":[],"timing":{"clock":4,"cpu":3,"query":0,"pp":0,"reader":3,"ppx":0,"typer":0,"error":0}}
46: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":91,"col":22}},"notifications":[],"timing":{"clock":5,"cpu":4,"query":0,"pp":0,"reader":3,"ppx":0,"typer":0,"error":0}}
45: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":93,"col":41}},"notifications":[],"timing":{"clock":6,"cpu":6,"query":0,"pp":0,"reader":5,"ppx":0,"typer":1,"error":0}}
44: {"class":"return","value":"Not a valid identifier","notifications":[],"timing":{"clock":4,"cpu":4,"query":0,"pp":0,"reader":3,"ppx":0,"typer":1,"error":0}}
43: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/astlib/ast_414.ml","pos":{"line":47,"col":2}},"notifications":[],"timing":{"clock":20,"cpu":20,"query":16,"pp":0,"reader":4,"ppx":0,"typer":0,"error":0}}
42: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":127,"col":20}},"notifications":[],"timing":{"clock":4,"cpu":4,"query":0,"pp":0,"reader":3,"ppx":0,"typer":1,"error":0}}
41: {"class":"return","value":"Not a valid identifier","notifications":[],"timing":{"clock":6,"cpu":6,"query":1,"pp":0,"reader":5,"ppx":0,"typer":1,"error":0}}
40: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":130,"col":17}},"notifications":[],"timing":{"clock":4,"cpu":4,"query":2,"pp":0,"reader":2,"ppx":0,"typer":0,"error":0}}
39: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":133,"col":11}},"notifications":[],"timing":{"clock":5,"cpu":5,"query":2,"pp":0,"reader":3,"ppx":0,"typer":0,"error":0}}
38: {"class":"return","value":"\"None\" is a builtin, and it is therefore impossible to jump to its definition","notifications":[],"timing":{"clock":3,"cpu":3,"query":0,"pp":0,"reader":2,"ppx":0,"typer":0,"error":0}}
37: {"class":"return","value":"Not a valid identifier","notifications":[],"timing":{"clock":5,"cpu":5,"query":1,"pp":0,"reader":4,"ppx":0,"typer":1,"error":0}}
36: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":157,"col":12}},"notifications":[],"timing":{"clock":6,"cpu":6,"query":0,"pp":0,"reader":5,"ppx":0,"typer":1,"error":0}}
35: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/_opam/lib/ocaml/stdlib.ml","pos":{"line":214,"col":4}},"notifications":[],"timing":{"clock":4,"cpu":4,"query":0,"pp":0,"reader":3,"ppx":0,"typer":1,"error":0}}
34: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/ast/ast.ml","pos":{"line":292,"col":0}},"notifications":[],"timing":{"clock":7,"cpu":6,"query":0,"pp":0,"reader":5,"ppx":0,"typer":1,"error":0}}
33: {"class":"return","value":"Not a valid identifier","notifications":[],"timing":{"clock":4,"cpu":4,"query":0,"pp":0,"reader":3,"ppx":0,"typer":1,"error":0}}
32: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/ast/ast.ml","pos":{"line":285,"col":0}},"notifications":[],"timing":{"clock":5,"cpu":5,"query":0,"pp":0,"reader":4,"ppx":0,"typer":1,"error":0}}
31: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/_opam/lib/ocaml/list.ml","pos":{"line":60,"col":4}},"notifications":[],"timing":{"clock":8,"cpu":8,"query":4,"pp":0,"reader":3,"ppx":0,"typer":1,"error":0}}
30: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":183,"col":30}},"notifications":[],"timing":{"clock":6,"cpu":6,"query":2,"pp":0,"reader":3,"ppx":0,"typer":1,"error":0}}
29: {"class":"return","value":"\"None\" is a builtin, and it is therefore impossible to jump to its definition","notifications":[],"timing":{"clock":3,"cpu":3,"query":0,"pp":0,"reader":2,"ppx":0,"typer":1,"error":0}}
28: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":225,"col":18}},"notifications":[],"timing":{"clock":4,"cpu":4,"query":0,"pp":0,"reader":3,"ppx":0,"typer":1,"error":0}}
27: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/_opam/lib/ocaml/stdlib.ml","pos":{"line":95,"col":0}},"notifications":[],"timing":{"clock":4,"cpu":4,"query":1,"pp":0,"reader":2,"ppx":0,"typer":0,"error":0}}
26: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/ast/ast.ml","pos":{"line":349,"col":0}},"notifications":[],"timing":{"clock":7,"cpu":7,"query":1,"pp":0,"reader":5,"ppx":0,"typer":1,"error":0}}
25: {"class":"return","value":"\"None\" is a builtin, and it is therefore impossible to jump to its definition","notifications":[],"timing":{"clock":8,"cpu":8,"query":2,"pp":0,"reader":5,"ppx":0,"typer":1,"error":0}}
24: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/ast/ast.ml","pos":{"line":349,"col":0}},"notifications":[],"timing":{"clock":5,"cpu":4,"query":1,"pp":0,"reader":3,"ppx":0,"typer":1,"error":0}}
23: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":276,"col":40}},"notifications":[],"timing":{"clock":4,"cpu":4,"query":0,"pp":0,"reader":3,"ppx":0,"typer":0,"error":0}}
22: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/ast/ast.ml","pos":{"line":79,"col":0}},"notifications":[],"timing":{"clock":4,"cpu":4,"query":0,"pp":0,"reader":3,"ppx":0,"typer":0,"error":0}}
21: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/ast/ast.ml","pos":{"line":79,"col":0}},"notifications":[],"timing":{"clock":10,"cpu":10,"query":3,"pp":0,"reader":5,"ppx":0,"typer":1,"error":0}}
20: {"class":"return","value":"\"unit\" is a builtin, and it is therefore impossible to jump to its definition","notifications":[],"timing":{"clock":4,"cpu":4,"query":0,"pp":0,"reader":3,"ppx":0,"typer":1,"error":0}}
19: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/ast/ast.ml","pos":{"line":572,"col":0}},"notifications":[],"timing":{"clock":29,"cpu":28,"query":23,"pp":0,"reader":5,"ppx":0,"typer":1,"error":0}}
18: {"class":"return","value":"\"option\" is a builtin, and it is therefore impossible to jump to its definition","notifications":[],"timing":{"clock":4,"cpu":3,"query":0,"pp":0,"reader":3,"ppx":0,"typer":0,"error":0}}
17: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":323,"col":25}},"notifications":[],"timing":{"clock":6,"cpu":6,"query":1,"pp":0,"reader":4,"ppx":0,"typer":1,"error":0}}
16: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":345,"col":31}},"notifications":[],"timing":{"clock":3,"cpu":3,"query":1,"pp":0,"reader":2,"ppx":0,"typer":1,"error":0}}
15: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":345,"col":52}},"notifications":[],"timing":{"clock":6,"cpu":6,"query":1,"pp":0,"reader":5,"ppx":0,"typer":1,"error":0}}
14: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":353,"col":11}},"notifications":[],"timing":{"clock":7,"cpu":7,"query":3,"pp":0,"reader":4,"ppx":0,"typer":1,"error":0}}
13: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":91,"col":6}},"notifications":[],"timing":{"clock":5,"cpu":5,"query":0,"pp":0,"reader":4,"ppx":0,"typer":1,"error":0}}
12: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":93,"col":6}},"notifications":[],"timing":{"clock":6,"cpu":5,"query":0,"pp":0,"reader":5,"ppx":0,"typer":1,"error":0}}
11: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":54,"col":6}},"notifications":[],"timing":{"clock":4,"cpu":4,"query":0,"pp":0,"reader":3,"ppx":0,"typer":1,"error":0}}
10: {"class":"return","value":"'loc' seems to originate from 'Ast_builder_generated' whose ML file could not be found","notifications":[],"timing":{"clock":5,"cpu":4,"query":0,"pp":0,"reader":3,"ppx":0,"typer":1,"error":0}}
9: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":367,"col":13}},"notifications":[],"timing":{"clock":3,"cpu":3,"query":0,"pp":0,"reader":2,"ppx":0,"typer":0,"error":0}}
8: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":372,"col":11}},"notifications":[],"timing":{"clock":3,"cpu":3,"query":0,"pp":0,"reader":2,"ppx":0,"typer":1,"error":0}}
7: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":69,"col":6}},"notifications":[],"timing":{"clock":3,"cpu":3,"query":0,"pp":0,"reader":2,"ppx":0,"typer":0,"error":0}}
6: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":378,"col":13}},"notifications":[],"timing":{"clock":5,"cpu":4,"query":0,"pp":0,"reader":4,"ppx":0,"typer":1,"error":0}}
5: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":78,"col":6}},"notifications":[],"timing":{"clock":6,"cpu":6,"query":1,"pp":0,"reader":4,"ppx":0,"typer":1,"error":0}}
4: {"class":"return","value":"'loc' seems to originate from 'Ast_builder_generated' whose ML file could not be found","notifications":[],"timing":{"clock":15,"cpu":15,"query":9,"pp":0,"reader":5,"ppx":0,"typer":1,"error":0}}
3: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":387,"col":16}},"notifications":[],"timing":{"clock":5,"cpu":5,"query":0,"pp":0,"reader":4,"ppx":0,"typer":1,"error":0}}
2: {"class":"return","value":{"file":"/home/sonja/Documents/Tarides/projects/ppxlib/src/ast_builder.ml","pos":{"line":390,"col":12}},"notifications":[],"timing":{"clock":168,"cpu":160,"query":2,"pp":0,"reader":7,"ppx":0,"typer":151,"error":0}}