58: [5, 3, 3, 4, 3, 3, [Error], 5, 5, 6] 1 FIXME!!!
57: [[Error], 4, 4, 5, 3, 3, 4, 3, 3, 4] 1 FIXME!!!
56: [[Error], 5, 5, [Error], 5, [Error], 5, 5, [Error], 4] 1 FIXME!!!
55: [3, 5, 4, 4, 5, 3, 4, 3, [Error], 4] 1 FIXME!!!
54: [[Error], 5, 4, 3, 4, 4, 3, 4, 5, 3] 1 FIXME!!!
53: [6, 4, [Error], 5, 6, 5, 5, 6, 6, 4] 1 FIXME!!!
52: [3, 3, 3, 3, 4, 4, 3, 3, 4, [Error]] 1 FIXME!!!
51: [[Error], 4, [Error], [Error], 5, 4, 5, 4, 3, 3] 1 FIXME!!!
50: [5, 3, [Error], 5, 6, 4, 6, 7, 5, 6] 1 FIXME!!!
49: [4, 4, 3, 5, 4, 3, 4, [Error], 3, 4] 1 FIXME!!!
48: [5, 5, [Error], 4, [Error], 6, 4, 6, 4, 3] 1 FIXME!!!
47: [4, 5, 3, 3, 3, [Error], 5, 5, 6, 6] 1 FIXME!!!
46: [[Error], [Error], 4, 3, 4, 3, 3, 4, 4, 3] 1 FIXME!!!
45: [6, 5, [Error], 5, 4, 6, 6, 4, [Error], 5] 1 FIXME!!!
44: [4, 3, 4, 7, 4, 4, 4, 5, 5, [Error]] 1 FIXME!!!
43: [[Error], 9, 7, 7, 5, 5, 4, 3, 4, 4] 1 FIXME!!!
42: [4, 4, 3, 5, 4, 3, 5, 4, 4, [Error]] 1 FIXME!!!
41: [6, 5, 5, 6, [Error], 6, 5, 4, 5, 4] 1 FIXME!!!
40: [4, 4, 4, 3, 4, [Error], 4, 6, 5, 5] 1 FIXME!!!
39: [[Error], 4, [Error], 3, 4, [Error], 3, 4, 3, 3] 1 FIXME!!!
38: [3, [Error], [Error], [Error], 4, [Error], [Error], [Error], [Error], 
                                                                    [Error]] 1 FIXME!!!
37: [[Error], 4, 3, 4, 4, 4, 3, 4, 4, 3] 1 FIXME!!!
36: [[Error], [Error], 4, [Error], [Error], 4, [Error], 5, [Error], 3] 1 FIXME!!!
35: [4, 4, 5, [Error], 4, 4, 4, [Error], 5, [Error]] 1 FIXME!!!
34: [[Error], 6, 4, 6, 6, 3, 5, 4, 3, 5] 1 FIXME!!!
33: [4, 5, 4, 6, [Error], 6, 4, 6, 6, 6] 1 FIXME!!!
32: [[Error], 4, [Error], 4, 4, 4, [Error], 4, [Error], 4] 1 FIXME!!!
31: [[Error], [Error], 6, 5, 7, 5, 7, 4, 4, 6] 1 FIXME!!!
30: [[Error], 5, 3, 4, 4, 4, 3, 4, 4, 4] 1 FIXME!!!
29: [3, 6, 5, 6, [Error], 6, 4, 6, [Error], 5] 1 FIXME!!!
28: [4, [Error], 4, 4, [Error], 4, 3, 4, 4, 4] 1 FIXME!!!
27: [4, [Error], 6, 4, [Error], 6, 6, [Error], 5, [Error]] 1 FIXME!!!
26: [[Error], 4, 4, 4, 4, 3, 4, 5, 4, 4] 1 FIXME!!!
25: [8, 5, 7, 7, [Error], 7, 8, 7, 7, 5] 1 FIXME!!!
24: [[Error], 3, 3, 4, 4, [Error], 4, 4, 4, 4] 1 FIXME!!!
23: [4, 6, 5, 6, 6, 5, [Error], 5, 4, 3] 1 FIXME!!!
22: [4, 4, 3, 4, 3, 4, 3, 3, [Error], [Error]] 1 FIXME!!!
21: [[Error], [Error], 9, 7, 7, 6, 8, 4, 4, 4] 1 FIXME!!!
20: [4, 4, 4, 4, 4, 4, 6, 8, 9, [Error]] 1 FIXME!!!
19: [[Error], 20, 6, 4, 6, 3, 5, 3, 3, 4] 1 FIXME!!!
18: [4, 4, 4, 5, 4, 4, 8, 6, [Error], 8] 1 FIXME!!!
17: [6, 5, 6, 4, [Error], 6, 6, 5, 6, 5] 1 FIXME!!!
16: [3, 5, 6, 6, 7, [Error], 6, [Error], 5, 6] 1 FIXME!!!
15: [6, 6, 5, [Error], 4, 6, 3, 4, 4, 4] 1 FIXME!!!
14: [7, 5, [Error], 7, 4, 5, 4, 5, 6, 4] 1 FIXME!!!
13: [5, [Error], [Error], 4, 4, 5, 4, 3, 4, 5] 1 FIXME!!!
12: [6, 6, 4, 4, [Error], 4, 4, 5, 6, 6] 1 FIXME!!!
11: [4, 5, 5, 3, 5, 4, 3, [Error], 5, 7] 1 FIXME!!!
10: [5, 4, 4, 5, 4, 3, [Error], 6, 6, 6] 1 FIXME!!!
9: [3, 4, 4, 3, [Error], 5, 5, 6, 4, 3] 1 FIXME!!!
8: [3, 4, 6, 6, [Error], 4, [Error], 5, 5, 5] 1 FIXME!!!
7: [3, [Error], 4, 5, 7, 6, 5, 4, 5, 4] 1 FIXME!!!
6: [5, [Error], [Error], [Error], [Error], 4, 5, 3, 4, 4] 1 FIXME!!!
5: [6, 7, 5, 4, 5, 4, 4, 5, 4, [Error]] 1 FIXME!!!
4: [[Error], 3, 4, 4, 4, 4, 4, 3, 8, 6] 1 FIXME!!!
3: [5, [Error], 7, 6, 4, 5, 4, 4, 3, 6] 1 FIXME!!!
